<!DOCTYPE html>
<html>
    <head>
        <meta name="box model" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible", content="ie=edge">
        <title>box model</title>
        <style>
            body,html{
                background-color: ivory;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .box{
                background-color: hotpink;
                width: 50%;
                height: 50%;
            }
            .inside-box{
                background-color: indigo;
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>